main{
  padding: 2.5em;
  padding-top: 3.6em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.machine_card{
  display: flex;
  height: 350px;
  border: solid;
  border-width: 1px;
  border-color: rgb(183, 183, 183);
  border-radius: 17px; 
  box-shadow: 20px 20px 70px 0px rgba(196, 38, 213, 0.5);
}

.image{
  width: 50%;
  background-color: #fff;
  color: black;
  border-radius: 15px;
  border-top-right-radius: 0px;
  overflow: hidden;
}

img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.body_card{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-bottom: 5em;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #fff;
  color: black;
  border-top-right-radius: 15px;
  padding: 1em;
  padding-right: 3em;
  padding-left: 3em;
}

.title>p {
  font-size: 1.15em;
  font-weight: 600;
  text-align: center;
}

.description{
  padding: 1.5em;
  padding-top: 0.8em;
}

.description>p{
  font-size: 0.9em;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

@media screen and (max-width: 900px) {
  main{
    padding: 1.5em;
    padding-top: 2.6em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 550px) {

  main{
    padding: 1.5em;
    padding-top: 2.2em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .machine_card{
    flex-direction: column;
    height: 500px;
  }

  .image{
    width: 100%;
  }
  
  .body_card{
    width: 100%;
    padding-bottom: 0;
  }

  img{
    max-width: 100%;
    height: 400px;
    object-fit: cover;
  }
}